#Grails Metadata file
#Wed Jan 25 17:54:06 GMT-06:00 2012
app.grails.version=1.3.6
app.name=enrollio
app.servlet.version=2.4
app.version=0.30
app.versionName=Dangle
plugins.code-coverage=1.2
plugins.commentable=0.7.5
plugins.functional-test=1.2.7
plugins.hibernate=1.3.6
plugins.navigation=1.3.1
plugins.rendering=0.4.3
plugins.searchable=0.5.5
plugins.shiro=1.1.3
plugins.tomcat=1.3.6
