#Grails Metadata file
#Tue Dec 29 15:25:09 CST 2009
app.grails.version=1.2.0
app.name=enrollio
app.servlet.version=2.4
app.version=0.1
plugins.dynamic-jasper=0.6
plugins.functional-test=1.2.7
plugins.hibernate=1.2.0
plugins.jasper=0.9.7
plugins.searchable=0.5.5
plugins.shiro=1.0.1
plugins.tomcat=1.2.0
