#utf-8
#Sat Oct 10 18:48:15 CDT 2009
app.version=0.1
app.servlet.version=2.4
app.grails.version=1.1.1
plugins.pdf=0.4
plugins.searchable=0.5.5
plugins.hibernate=1.1.1
plugins.shiro=1.0-SNAPSHOT
app.name=bworksdb
