#utf-8
#Thu Dec 17 15:38:13 CST 2009
plugins.shiro=1.0-SNAPSHOT
app.version=0.1
plugins.searchable=0.5.5
plugins.dynamic-jasper=0.6
plugins.jasper=0.9.7
app.servlet.version=2.4
plugins.webtest=1.2.3
plugins.hibernate=1.1.1
app.name=enrollio
app.grails.version=1.1.1
plugins.functional-test=1.2.7
