#Grails Metadata file
#Sat Oct 01 23:22:45 CDT 2011
app.grails.version=1.3.6
app.name=enrollio
app.servlet.version=2.4
app.version=0.30
app.versionName=Dangle
plugins.code-coverage=1.2
plugins.commentable=0.7.5
plugins.dynamic-jasper=0.6
plugins.functional-test=1.2.7
plugins.hibernate=1.3.6
plugins.jasper=0.9.7
plugins.navigation=1.3.1
plugins.rendering=0.4.2
plugins.searchable=0.5.5
plugins.shiro=1.1.3
plugins.tomcat=1.3.6
