#utf-8
#Tue Dec 01 18:17:53 CST 2009
app.version=0.1
plugins.jasper=0.9.7
app.servlet.version=2.4
app.grails.version=1.1.1
plugins.pdf=0.4
plugins.hibernate=1.1.1
plugins.shiro=1.0-SNAPSHOT
app.name=bworksdb
